# AssignmentPartner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AppsbyHarsha/assignmentpartner/: AboutActivity.java  Adapter.java  AddHandActivity.java  AsignmentActivity.java  CreditsActivity.java  MainActivity.java  PdfActivity.java  ScanActivity.java  SpinnerAdapter.java  SpinnerBgAdapter.java  SpinnerSeperatorAdapter.java  StartActivity.java  UpdatesActivity.java  UserManualActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: alert_back.xml  button_bg.xml  button_less.xml  button_style.xml  dropdown_font.xml  et_stro.xml  strok.xml  text_bulk.xml  white_str.xml
app/src/main/res/layout/: activity_about.xml  activity_add_hand.xml  activity_asignment.xml  activity_credits.xml  activity_pdf.xml  activity_scan.xml  activity_start.xml  activity_updates.xml  activity_user_manual.xml  alert_edittext.xml  alertdialog.xml  nav_header.xml  pdf_back.xml  progress_dialog.xml  spinner_bg_back.xml  spinner_font_back.xml
app/src/main/res/menu/: dotmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
