plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.AppsbyHarsha.assignmentpartner"
        minSdkVersion 16

        multiDexEnabled true
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'


    // adding the cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // image crop librabry
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // image to text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'



    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.android.support:support-compat:28.0.0"



    implementation 'com.github.zomato:androidphotofilters:1.0.2'




}